# Wallpaper-Changer

./: .gitignore  README.md  album_image_puller.py  fixed.txt  fromFolderTolist.py  list.txt  note_to_be_verified.txt  t.txt  verifyList.py
Server/: .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
Server/src/: main.py
WallpaperChanger/: build.gradle  gradle.properties  settings.gradle
WallpaperChanger/app/: build.gradle  local.properties
WallpaperChanger/app/src/androidTest/java/com/saar/wallpaperchanger/: ExampleInstrumentedTest.java
WallpaperChanger/app/src/main/: AndroidManifest.xml
WallpaperChanger/app/src/main/java/com/saar/wallpaperchanger/: CSVReader.java  CSVReader.kt  CSVWriter.java  CSVWriter.kt  ChangeWallpaperReceiver.java  ChangeWallpaperReceiver.kt  DatabaseFragment.java  DatabaseFragment.kt  DbHandler.java  DbHandler.kt  MainActivity.java  MainActivity.kt  NamesAdapter.kt  NotificationReceiver.java  NotificationReceiver.kt  Photo.kt  SearchFragment.java  SearchFragment.kt  ServicesFragment.kt  WallpaperChangeJob.kt  WallpaperChangeWorker.java  WallpaperChangeWorker.kt  util.java  util.kt
WallpaperChanger/app/src/main/java/com/saar/wallpaperchanger/utils/: ApiUtils.kt  DateUtils.kt  FileUtils.kt  ImageUtils.kt  JobUtils.kt  StringUtils.kt.kt
WallpaperChanger/app/src/main/res/layout/: activity_main.xml  all_albums_dialog.xml  filter_popup.xml  fragment_database.xml  fragment_search.xml  fragment_services.xml  name_item.xml  spinner_dropdown_item.xml  spinnr_item.xml
WallpaperChanger/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WallpaperChanger/app/src/main/res/xml/: backup_descriptor.xml  backup_rules.xml
WallpaperChanger/app/src/test/java/com/saar/wallpaperchanger/: ExampleUnitTest.java
WallpaperChanger/gradle/wrapper/: gradle-wrapper.properties
