1) Not To Disappear - 17.10.20
2) The National - 18.10.20
3) AMOK -19.10.20
4) How To; Friend, Love, Freefall - 20.10.20
5) The Balance - 21.10.20
6) Everyday Life -22.10.20
7) Different Pulses - 23.10.20
8) One More Light Live - 24.10.20
9) Return To The Moon- 25.10.20
10) Antidotes -26.10.20
11) If You Leave -27.10.20
12) X&Y - 28.10.20
13) Funeral -29.10.20
14) COPE - 30.10.20
15) Thank You, Happy Birthday - 31.10.20
16)Meteora - 1.11.20
17) The Great Pretender -2.11.20
18) Total Life Forever -3.11.20
19) Boxer - 4.11.20
20) I Might Be Wrong - 5.11.20
21) Ghost Stories Live 2014 -6.11.20
22) High Violet - 7.11.20
23) Fading Frontier - 8.11.20
24) Everything You've Come To Expect -9.11.20
25) OK Computer -10.11.20
26) Gold Shadow - 11.11.20
27) Holy Fire - 12.11.20 
28) Ghost Stories -13.11.20
29) Cage The Elephant -14.11.20
30) Viva La Vida - 15.11.20
31) Live 2012 -16.11.20
32) The Hunting Party -17.11.20
33) AM -18.11.20
34) Tranquility Base Hotel + Casino -19.11.20
35) Sad Songs For Dirty Lovers - 20.11.20
36) Youth & Young Manhood - 21.11.20
37) OKNOTOK -22.11.20
38) Kaleidoscope -23.11.20
39) Mylo Xyloto -24.11.20
40) I'm Like A Virgin Losing A Child -25.11.20
41) Post Traumatic -26.11.20
42) In Rainbows - 27.11.20
43) What Went Down -28.11.20
44) RELAXER -29.11.20
45) Eyes Wide, Tongue Tide -30.11.20
46) LIVING THINGS - 1.12.20
47) Church Mouth - 2.12.20
48) In Your Own Sweet Time -3.12.20
49) You Know I'm Not Going Anywhere -4.12.20
50) Telephone - 5.12.20
51) Seven + Mary - 6.12.20
52) Tomorrow's Modern Box - 7.12.20
53) American Ghetto - 8.12.20
54) Lonerism - 9.12.20
55) Aha Shake Heartbreak - 10.12.20
56) Hail To The Thief -11.12.20
57) The King Of Limbs - 12.12.20
58) סוף עונת התפוזים -13.12.20
59) The Balcony -14.12.20
60) Alligator -15.12.20
61) Costello Music -16.12.20
62) The Eraser - 17.12.20
63) Everything Not Saved Will Be Lost Pt 1 - 18.12.20
64) The Age Of The Understatement - 19.12.20
65) Social Cues -20.12.20
66) Come Around Sundown - 21.12.20
67) Tourist History - 22.12.20
68) The Rise And Fall Of Ziggy Stardust And The Spiders From Mars - 23.12.20
69) Prospekt's March - 24.12.20
70) The Suburbs -25.12.20
71) Ex;Re - 26.12.20
72) Whatever People Say I Am, That's What I'm Not -27.12.20
73) ANIMA -28.12.20
74) The Bends - 29.12.20
75) Woodstock - 30.12.20
76) Parachutes - 31.12.20
77) Trouble Will Find Me - 1.1.21
78) A Thousand Suns - 2.1.21
79) Live 2003 - 3.1.21
80) Boxer Live In Brussels - 4.1.21
81) A Head Full Of Dreams - 5.1.21
82) Cherry Tree - 6.1.21
83) Reflektor -7.1.21
84) An Awesome Wave - 8.1.21
85) The Slow Rush - 9.1.21
86) Favorite Worst Nightmare - 10.01.21
87) Waiter You Vultures - 11.01.21
88) A Flourish And A Spoil - 12.01.21
89) We Need Medicine - 13.01.21
90) Censored Colors - 14.01.21
91) Com Lag - 15.01.21
92) Prelude To War - 16.01.21
93) For Emma Forever Ago - 17.01.21
94) Anagnorisis - 18.01.21
95) A Black Mile To The Surface - 19.01.21
96) Amnesiac - 20.01.21
97) Popular Manipulation - 21.01.21
98) Minutes To Midnight - 22.01.21
99) Simple Math - 23.01.21
100) Hybrid Theory - 24.01.21
101) The Study On Falling - 25.01.21
102) This Is All Yours - 26.01.21
103) Why Hasnt Everything Already Disappeared - 27.01.21
104) One More Light - 28.01.21
105) Unpeeled - 29.01.21
106) In The Mountains In The Cloud - 30.01.21
107) Walls - 31.01.21
108) Collision Course - 01.02.21
109) Kid A - 02.02.21
110) Humbug - 03.02.21
111) I Am Easy To Find - 04.02.21
112) Everything Now - 05.02.21
113) The Dream Synopsis - 06.02.21
114) Mean Everything To Nothing - 07.02.21
115) Sleep Well Beast - 08.02.21
116) Tell Me Im Pretty - 09.02.21
117) Exit Inside - 10.02.21
118) RKS - 11.02.21
119) The Ride - 12.02.21
120) Halcyon Digest - 13.02.21
121) How Did We Get So Dark - 14.02.21
122) The Satanic Satanist - 15.02.21
123) Currents - 16.02.21
124) Beneath The Brine - 17.02.21
125) The Rising Tide - 18.02.21
126) A Rush Of Blood To The Head - 19.02.21
127) Guy Walks Into A Bar - 20.02.21
128) Because Of The Times - 21.02.21
129) Royal Blood - 22.02.21
130) Nodyssey - 23.02.21
131) Everything Not Saved Will Be Lost Pt 2 - 24.02.21
132) Evil Friends - 25.02.21
133) Only By The Night - 26.02.21
134) A Moon Shaped Pool - 27.02.21
135) Perfect Confusion - 28.02.21
136) The Majestic Majesty - 01.03.21
137) Here We Stand - 02.03.21
138) Pablo Honey - 03.03.21
139) Suck It And See - 04.03.21
140) Melophobia - 05.03.21
141) Neon Bible - 06.03.21
142) Mechanical Bull - 07.03.21
143) In Rainbows Disk 2 - 08.03.21
