<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvJobStatus"
            android:layout_width="319dp"
            android:layout_height="52dp"
            android:gravity="center|clip_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="#1F292E"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnStartService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/btnStartService"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="176dp"
            android:text="@string/start_service"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/btnStopService"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="@string/stop_service"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnStartService"
            app:layout_constraintStart_toStartOf="@+id/btnStartService"
            app:layout_constraintTop_toBottomOf="@+id/btnStartService"
            tools:text="Stop Service" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>