<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton

            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textAllCaps="false"
            android:drawableStart="@drawable/baseline_search_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/searchBox"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/searchBox"
            app:layout_constraintTop_toBottomOf="@+id/searchBox"
            app:layout_constraintVertical_bias="0.121" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchResult"
            app:layout_constraintVertical_bias="0.42"
            tools:src="null" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/searchBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="241dp"
            android:layout_height="24dp"
            android:background="@android:color/white"
            android:hint="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/searchResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/searchButton"
            app:layout_constraintStart_toStartOf="@+id/searchButton"
            app:layout_constraintTop_toBottomOf="@+id/searchButton"
            app:layout_constraintVertical_bias="0.048" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/searchBySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="false"
            android:splitTrack="false"
            android:text="@string/search_by_artist"
            app:layout_constraintBottom_toTopOf="@+id/searchButton"
            app:layout_constraintEnd_toEndOf="@+id/searchButton"
            app:layout_constraintStart_toStartOf="@+id/searchButton"
            app:layout_constraintTop_toBottomOf="@+id/searchBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>